<h1 align="center">Design of Graphical User Interfaces</h1>

<h1 align="center"><a href="https://gitlab.com/chfirchcoluna/design/-/tree/main/10_28_23_QML_1_0">10_28_23_QML_1_0</a></h1>

<h1 align="center"><a href="https://gitlab.com/chfirchcoluna/design/-/tree/main/10_28_23_QML_1_1">10_28_23_QML_1_1</a></h1>

<h1 align="center"><a href="https://gitlab.com/chfirchcoluna/design/-/tree/main/11_03_23_QML_2_0">11_03_23_QML_2_0</a></h1>

<h1 align="center"><a href="https://gitlab.com/chfirchcoluna/design/-/tree/main/11_03_23_QML_2_1">11_03_23_QML_2_1</a></h1>

<h1 align="center"><a href="https://gitlab.com/chfirchcoluna/design/-/tree/main/11_11_23_QML_3">11_11_23_QML_3</a></h1>

<h1 align="center"><a href="https://gitlab.com/chfirchcoluna/design/-/tree/main/11_15_23_QML_4">11_15_23_QML_4</a></h1>

<h1 align="center"><a href="https://gitlab.com/chfirchcoluna/design/-/tree/main/11_18_23_QML_5_0">11_18_23_QML_5_0</a></h1>

<h1 align="center"><a href="https://gitlab.com/chfirchcoluna/design/-/tree/main/11_18_23_QML_5_1">11_18_23_QML_5_1</a></h1>

<h1 align="center"><a href="https://gitlab.com/chfirchcoluna/design/-/tree/main/11_25_23_QML_6">11_25_23_QML_6</a></h1>

<h1 align="center"><a href="https://gitlab.com/chfirchcoluna/design/-/tree/main/11_25_23_QML_7_0">11_25_23_QML_7_0</a></h1>

<h1 align="center"><a href="https://gitlab.com/chfirchcoluna/design/-/tree/main/11_25_23_QML_7_1">11_25_23_QML_7_1</a></h1>

<h1 align="center"><a href="https://gitlab.com/chfirchcoluna/design/-/tree/main/11_28_23_QML_8">11_28_23_QML_8</a></h1>

<h1 align="center"><a href="https://gitlab.com/chfirchcoluna/qml_project">12_05_23_QML_PROJECT</a></h1>
